{
  "rewrites": [
    { "source": "/abastecimento/(.*)", "destination": "/index.html" },
    { "source": "/abastecimento", "destination": "/index.html" },
    { "source": "/:path*", "destination": "https://shelf-nu-rdug.onrender.com/:path*" }
  ]
}
